FuzzyExpert/assemblies/UI/WPF/Actions/FuzzyExpert.Profiling/Views/AddImplicationRuleAction.xaml

<Window x:Class="FuzzyExpert.Profiling.Views.AddImplicationRuleAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyExpert.Profiling.Views"
        mc:Ignorable="d"
        Title="Add Implication Rule" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "4*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Width="150" Height="50" Content="Import from files" Click="OnImportClick"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Your input:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="10,10,10,10" Width="800" HorizontalAlignment="Stretch" Name="InputTextBox" TextChanged="OnInputChanged"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height = "50" />
                <RowDefinition Height = "30" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Add" Width="50" Height="30" Margin="5" IsEnabled="False" Click="OnRuleAddClicked"/>
                <Button Content="Remove" Width="50" Height="30" Margin="5" IsEnabled="False" Click="OnRuleRemoveClicked"/>
            </StackPanel>
            <Label Grid.Row="1" 
                   Background="LightGray"
                   BorderBrush="Gray" 
                   BorderThickness="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">Rules</Label>
            <ListBox Grid.Row="2" Name="Rules" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     SelectionChanged="OnRuleSelected" MouseDoubleClick="OnRuleDoubleClicked">
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height = "50" />
                <RowDefinition Height = "30" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Add" Width="50" Height="30" Margin="5" IsEnabled="False" Click="OnVariableAddClicked"/>
                <Button Content="Remove" Width="50" Height="30" Margin="5" IsEnabled="False" Click="OnVariableRemoveClicked"/>
            </StackPanel>
            <Label Grid.Row="1" 
                   Background="LightGray"
                   BorderBrush="Gray" 
                   BorderThickness="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">Linguistic variables</Label>
            <ListBox Grid.Row="2" Name="Variables" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     SelectionChanged="OnVariableSelected" MouseDoubleClick="OnVariableDoubleClicked">
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height = "50" />
                <RowDefinition Height = "30" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Add" Width="50" Height="30" Margin="5" IsEnabled="False" Click="OnFunctionAddClicked"/>
                <Button Content="Remove" Width="50" Height="30" Margin="5" IsEnabled="False" Click="OnFunctionRemoveClicked"/>
            </StackPanel>
            <Label Grid.Row="1" 
                   Background="LightGray"
                   BorderBrush="Gray" 
                   BorderThickness="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">Membership functions</Label>
            <ListBox Grid.Row="2" Name="Functions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     SelectionChanged="OnFunctionSelected" MouseDoubleClick="OnFunctionDoubleClicked">
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Add" Margin="10" Width = "120" Height ="30" IsEnabled="false" Click="OnAddClicked" Name="AddButton"/>
            <Button Content="Cancel" Margin="10" Width ="120" Height ="30" Click="OnCancelClicked"/>
        </StackPanel>
    </Grid>
</Window>
