FuzzyExpert/assemblies/UI/WPF/Actions/FuzzyExpert.Profiling/Views/AddProfileAction.xaml

<Window x:Class="FuzzyExpert.Profiling.Views.AddProfileAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyExpert.Profiling.Views"
        mc:Ignorable="d"
        Title="Add Profile" Height="230" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Name:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" 
                         Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Description:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Stretch"
                         Text="{Binding ProfileDescription, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Add" Margin="10" Width = "120" Height ="30"
                    IsEnabled="{Binding AddButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AddProfileCommand}"/>
            <Button Content="Cancel" Margin="10" Width ="120" Height ="30" Click="OnCancelClicked"/>
        </StackPanel>
    </Grid>
</Window>   