FuzzyExpert/assemblies/UI/WPF/Actions/FuzzyExpert.Profiling/Views/ProfilingActions.xaml

<UserControl x:Class="FuzzyExpert.Profiling.Views.ProfilingActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuzzyExpert.Profiling.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "3*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height = "30" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Background="LightGray"
                   BorderBrush="Gray" 
                   BorderThickness="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">Profiles</Label>
            <ListBox Grid.Row="1" Name="Profiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     SelectionChanged="OnProfileSelected" MouseDoubleClick="OnProfileDoubleClicked">
            </ListBox>
        </Grid>
        <Grid Margin="10,10,10,10" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Margin="10,10,10,10" Content="Refresh" Click="OnProfilesRefreshClicked"/>
                <Button Margin="10,10,10,10" Content="Add" Click="OnProfileAddClicked"/>
                <Button Margin="10,10,10,10" Content="Remove" IsEnabled="False" Click="OnProfileRemoveClicked"
                        Name="ProfileRemoveButton"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>