FuzzyPortfolioManagement/assemblies/UI/WPF/Actions/ProductionRuleSelectorAction/Panels/InferenceAction.xaml

<Window x:Class="ProductionRuleSelectorAction.Panels.InferenceAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionRuleSelectorAction"
        mc:Ignorable="d"
        Title="Implication Rule Selector" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Content="GET DATA" Cursor="Hand"
                Width="100" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding GetDataCommand}"/>
        <Label Grid.Row="0" Grid.Column="1"
               Content="=>" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <Button Grid.Row="0" Grid.Column="2"
                Content="START" Cursor="Hand"
                Width="100" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                IsEnabled="{Binding StartInferenceButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding StartInferenceCommand}"/>
        
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 Margin="10"
                 ItemsSource="{Binding ImplicationRules}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.Column="1"
                Content="RESULT" Cursor="Hand"
                Width="100" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                IsEnabled="{Binding OpenResultFileButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding OpenResultFileCommand}"/>
    </Grid>
</Window>