FuzzyExpert/assemblies/UI/WPF/FuzzyExpert.WpfClient/Views/AddImplicationRuleAction.xaml

<Window x:Class="FuzzyExpert.WpfClient.Views.AddImplicationRuleAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyExpert.WpfClient.Views"
        mc:Ignorable="d"
        Title="Add Implication Rule" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.5*" />
            <RowDefinition Height = "1.5*" />
            <RowDefinition Height = "4*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"
               Content="{Binding ProfileName}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Your input:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="10,10,10,10" Width="500" HorizontalAlignment="Stretch" 
                         Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </Grid>

        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2" Margin="5" Width="150" Height="50" Content="Import from files"
                Visibility="{Binding ImportButtonVisible}"
                Command="{Binding ImportCommand}"/>

        <Border Grid.Row="1" Grid.Column="2" Visibility="{Binding ImportRuleBoxVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="RULES"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"
                         IsEnabled="False"
                         Text="{Binding RuleFilePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="0" Grid.Column="2" Content="..."
                        Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                        Command="{Binding GetRulesFromFileCommand}" />

                <Label Grid.Row="1" Grid.Column="0" Content="VARIABLES"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"
                         IsEnabled="False"
                         Text="{Binding VariableFilePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Grid.Column="2" Content="..."
                        Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                        Command="{Binding GetVariablesFromFileCommand}" />

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                        Content="Start" Cursor="Hand"
                        Width="50"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                        IsEnabled="{Binding StartImportButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding StartImportCommand}" />
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "50" />
                    <RowDefinition Height = "30" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Add" Width="50" Height="30" Margin="5"
                        IsEnabled="{Binding AddRuleButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding AddRuleCommand}"/>
                    <Button Content="Remove" Width="50" Height="30" Margin="5" 
                        IsEnabled="{Binding RemoveRuleButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding RemoveRuleCommand}"/>
                </StackPanel>
                <Label Grid.Row="1" 
                   Background="LightGray"
                   BorderBrush="Gray" 
                   BorderThickness="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">Rules</Label>
                <ListBox Grid.Row="2" Name="Rules" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     SelectedItem="{Binding SelectedRule}"
                     ItemsSource="{Binding Rules}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "50" />
                    <RowDefinition Height = "30" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Add" Width="50" Height="30" Margin="5"
                        IsEnabled="{Binding AddVariableButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding AddVariableCommand}"/>
                    <Button Content="Remove" Width="50" Height="30" Margin="5" 
                        IsEnabled="{Binding RemoveVariableButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding RemoveVariableCommand}"/>
                </StackPanel>
                <Label Grid.Row="1" 
                   Background="LightGray"
                   BorderBrush="Gray" 
                   BorderThickness="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">Linguistic variables</Label>
                <ListBox Grid.Row="2" Name="Variables" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     SelectedItem="{Binding SelectedVariable}"
                     ItemsSource="{Binding Variables}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Commit" Margin="10" Width = "120" Height ="30"
                    IsEnabled="{Binding CommitButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding CommitCommand}"/>
            <Button Content="Cancel" Margin="10" Width ="120" Height ="30" Click="OnCancelClicked"/>
        </StackPanel>
    </Grid>
</Window>
