FuzzyExpert/assemblies/UI/WPF/FuzzyExpert.WpfClient/Views/FuzzyExpertActions.xaml

<Window x:Class="FuzzyExpert.WpfClient.Views.FuzzyExpertActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FuzzyExpert.WpfClient.Converters"
        mc:Ignorable="d"
        Title="Fuzzy Expert"
        Height="810" Width="1400">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/main_header.jpg"></ImageBrush>
            </Grid.Background>
            <StackPanel Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Padding="5" Width="75" HorizontalAlignment="Right"
                        Command="{Binding ShowProfilingCommand}">
                    <Button.Content>
                        <TextBlock>Profiling</TextBlock>
                    </Button.Content>
                </Button>
                <Button Margin="5" Padding="5" Width="75" HorizontalAlignment="Right"
                        Command="{Binding ShowInferencingCommand}">
                    <Button.Content>
                        <TextBlock>Inferencing</TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Content="{Binding ProfilingActions}"
                         Visibility="{Binding Path=ProfilingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Content="{Binding InferencingActions}"
                         Visibility="{Binding Path=ProfilingEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
        </Grid>
    </StackPanel>
</Window>