FuzzyExpert/assemblies/UI/WPF/FuzzyExpert.WpfClient/Views/ProfilingActions.xaml

<UserControl x:Class="FuzzyExpert.WpfClient.Views.ProfilingActions"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:converters="clr-namespace:FuzzyExpert.WpfClient.Converters"
         mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="EditableListBoxItem">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox Name="ListBoxItem" DockPanel.Dock="Left"
                         Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" BorderThickness="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="IsReadOnly" Value="False" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Delete" FontWeight="Bold" HorizontalAlignment="Right" Margin="2" DockPanel.Dock="Right"
                        Command="{Binding DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProfilingItem">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" FontWeight="Bold" Margin="5"
                           Text="{Binding ProfileName}"/>
                <StackPanel Grid.Row="1" Grid.Column="0"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="{Binding Rules.Count, FallbackValue='0'}"/>
                    <TextBlock Text=" rules"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="{Binding Variables.Count, FallbackValue='0'}"/>
                    <TextBlock Text=" variables"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Visibility="{Binding Profiles, Converter={StaticResource CollectionToVisibilityConverter}, FallbackValue=Hidden}">
            <Label Background="LightGray" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="Inferencing profiles"/>
            <ListBox Name="Profiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     SelectedItem="{Binding SelectedProfile}"
                     ItemsSource="{Binding Profiles}"
                     ItemTemplate="{StaticResource ProfilingItem}">
            </ListBox>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Profiles should be available here once added"
                   Visibility="{Binding Profiles, Converter={StaticResource CollectionToVisibilityConverter}, ConverterParameter=true, FallbackValue=Hidden}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5"
                    Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Hidden}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                           Text="{Binding SelectedProfile.ProfileName}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="{Binding SelectedProfile.Description}"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Content="Update" Margin="5" Width="120" Height="30"
                        Command="{Binding UpdateProfileCommand}"/>
                <Button Grid.Row="1" Grid.Column="1"
                        Content="Commit" Margin="5" Width="120" Height="30"
                        Command="{Binding CommitProfileCommand}"/>
            </Grid>
            <StackPanel Margin="5"
                        Visibility="{Binding SelectedProfile.Rules, Converter={StaticResource CollectionToVisibilityConverter}, FallbackValue=Hidden}">
                <Grid Background="White" HorizontalAlignment="Stretch">
                    <TextBlock Margin="5,2" MinWidth="50" Text="Rules filter ..." Foreground="LightSteelBlue"
                               Visibility="{Binding RuleFilter.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox HorizontalAlignment="Stretch" BorderThickness="3" Background="Transparent"
                             Text="{Binding RuleFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <ListBox MinHeight="250" MaxHeight="250" HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding SelectedProfile.Rules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource EditableListBoxItem}"/>
            </StackPanel>
            <StackPanel Margin="5"
                        Visibility="{Binding SelectedProfile.Variables, Converter={StaticResource CollectionToVisibilityConverter}, FallbackValue=Hidden}">
                <Grid Background="White" HorizontalAlignment="Stretch">
                    <TextBlock Margin="5,2" MinWidth="50" Text="Variable filter ..." Foreground="LightSteelBlue"
                               Visibility="{Binding VariableFilter.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox HorizontalAlignment="Stretch" BorderThickness="3" Background="Transparent"
                             Text="{Binding VariableFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <ListBox MinHeight="250" MaxHeight="250" HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding SelectedProfile.Variables, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource EditableListBoxItem}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Profile details should be available here once selected"
                   Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true, FallbackValue=Hidden}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="50">
            <Button Margin="5" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding AddProfileCommand}"/>
            <Button Margin="5" Content="Remove" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding RemoveProfileCommand}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                   Text="{Binding CommitProfileValidationMessage, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Gray area-->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Panel.ZIndex="1" Fill="DimGray" Opacity=".8" Stroke="DimGray" StrokeThickness="2"
                   Visibility="{Binding PopUpVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>

        <!--Creating profile popup-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
              ZIndex="2" Background="White"
              Width="300" Height="200"
              Visibility="{Binding CreateProfileVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <Label Background="LightGray" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="Adding new profile"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <Grid Background="White" HorizontalAlignment="Stretch" Margin="5">
                    <TextBlock Margin="11" MinWidth="50" Text="Profile name ..." Foreground="LightSteelBlue"
                               Visibility="{Binding NewProfileName.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" 
                             Text="{Binding NewProfileName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Background="White" HorizontalAlignment="Stretch" Margin="5">
                    <TextBlock Margin="11" MinWidth="50" Text="Profile description ..." Foreground="LightSteelBlue"
                               Visibility="{Binding NewProfileDescription.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50"
                             Background="Transparent"
                             AcceptsReturn="True" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                             Text="{Binding NewProfileDescription, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Create" Margin="10" Width="120" Height="30"
                        Command="{Binding CreateProfileCommand}"/>
                <Button Content="Cancel" Margin="10" Width="120" Height="30"
                        Command="{Binding CloseCreateProfileCommand}"/>
            </StackPanel>
        </StackPanel>

        <!--Updating profile popup-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
              ZIndex="2" Background="White"
              Width="400" Height="320"
              Visibility="{Binding UpdateProfileVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <Label Background="LightGray" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="Updating profile"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5"
                            Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Background="White" HorizontalAlignment="Stretch" Margin="5">
                        <TextBlock Margin="11" MinWidth="50" Text="Input rule or variable here ..." Foreground="LightSteelBlue"
                                   Visibility="{Binding UpdatingInput.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50"
                                 Background="Transparent" 
                                 AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                                 Text="{Binding UpdatingInput, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Stretch" Margin="5">
                        <Button Content="Import rule"
                                Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                Command="{Binding ImportRuleFromInputCommand}" />
                        <Button Content="Import variable"
                                Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                Command="{Binding ImportVariableFromInputCommand}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Margin="5" HorizontalAlignment="Center" Text="---------------OR---------------"/>
                <Button Grid.Row="2" Margin="5" Width="150" Height="50"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="Import from files"
                        Visibility="{Binding ImportButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                        Command="{Binding ImportFromFilesCommand}" />
                <Grid Grid.Row="2" 
                      Visibility="{Binding ImportButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true, FallbackValue=Hidden}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0"
                          Background="White" HorizontalAlignment="Stretch" Margin="5">
                        <TextBlock Margin="11" MinWidth="50" Text="Rules file ..." Foreground="LightSteelBlue"
                                   Visibility="{Binding RuleFilePath.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" IsEnabled="False"
                                 Text="{Binding RuleFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0"
                          Background="White" HorizontalAlignment="Stretch" Margin="5">
                        <TextBlock Margin="11" MinWidth="50" Text="Variables file ..." Foreground="LightSteelBlue"
                                   Visibility="{Binding VariableFilePath.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" IsEnabled="False"
                                 Text="{Binding VariableFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Button Grid.Row="0" Grid.Column="1" Content="..."
                            Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                            Command="{Binding GetRulesFromFileCommand}" /> 
                    <Button Grid.Row="1" Grid.Column="1" Content="..."
                            Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                            Command="{Binding GetVariablesFromFileCommand}" />
                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                            Content="Start" Width="50"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                            Command="{Binding StartImportFromFilesCommand}" />
                </Grid>
            </Grid>
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                       Text="{Binding UpdateProfileValidationMessage, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Cancel" Margin="10" Width="120" Height="30"
                    Command="{Binding CloseUpdateProfileCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>