FuzzyExpert/assemblies/UI/WPF/FuzzyExpert.WpfClient/Views/ProfilingActions.xaml

<UserControl x:Class="FuzzyExpert.WpfClient.Views.ProfilingActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FuzzyExpert.WpfClient.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="EditableListBoxItem">
            <TextBox Text="{Binding Path=., UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" BorderThickness="0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="IsReadOnly" Value="False" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="ProfilingItem">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" FontWeight="Bold" Margin="5"
                           Text="{Binding ProfileName}"/>
                <StackPanel Grid.Row="1" Grid.Column="0"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="{Binding Rules.Count, FallbackValue='0'}"/>
                    <TextBlock Text=" rules"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="{Binding Variables.Count, FallbackValue='0'}"/>
                    <TextBlock Text=" variables"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Panel.ZIndex="1" Fill="DimGray" Opacity=".8" Stroke="DimGray" StrokeThickness="2"
                   Visibility="{Binding CreateProfileVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
        </Rectangle>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Margin="5"
                    Visibility="{Binding Profiles, Converter={StaticResource CollectionToVisibilityConverter}, FallbackValue=Hidden}">
            <Label Background="LightGray" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="Inferencing profiles"/>
            <ListBox Name="Profiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     SelectedItem="{Binding SelectedProfile}"
                     ItemsSource="{Binding Profiles}"
                     ItemTemplate="{StaticResource ProfilingItem}">
            </ListBox>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Profiles should be available here once added"
                   Visibility="{Binding Profiles, Converter={StaticResource CollectionToVisibilityConverter}, ConverterParameter=true, FallbackValue=Hidden}"/>
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Margin="5"
                    Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Hidden}">
            <TextBlock Margin="5" Text="{Binding SelectedProfile.ProfileName}"/>
            <TextBlock Margin="5" Text="{Binding SelectedProfile.Description}"/>
            <StackPanel Margin="5"
                        Visibility="{Binding SelectedProfile.Rules, Converter={StaticResource CollectionToVisibilityConverter}, FallbackValue=Hidden}">
                <Grid Background="White" HorizontalAlignment="Stretch">
                    <TextBlock Margin="5,2" MinWidth="50" Text="Rules filter ..." Foreground="LightSteelBlue"
                               Visibility="{Binding RuleFilter.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox HorizontalAlignment="Stretch" BorderThickness="3" Background="Transparent"
                             Text="{Binding RuleFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <ListBox MinHeight="250" MaxHeight="250" HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding SelectedProfile.Rules, Mode=TwoWay}"
                         ItemTemplate="{StaticResource EditableListBoxItem}"/>
            </StackPanel>
            <StackPanel Margin="5"
                        Visibility="{Binding SelectedProfile.Variables, Converter={StaticResource CollectionToVisibilityConverter}, FallbackValue=Hidden}">
                <Grid Background="White" HorizontalAlignment="Stretch">
                    <TextBlock Margin="5,2" MinWidth="50" Text="Variable filter ..." Foreground="LightSteelBlue"
                               Visibility="{Binding VariableFilter.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox HorizontalAlignment="Stretch" BorderThickness="3" Background="Transparent"
                             Text="{Binding VariableFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <ListBox MinHeight="250" MaxHeight="250" HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding SelectedProfile.Variables, Mode=TwoWay}"
                         ItemTemplate="{StaticResource EditableListBoxItem}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Profile details should be available here once selected"
                   Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true, FallbackValue=Hidden}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="50">
            <Button Margin="5" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding AddProfileCommand}"/>
            <Button Margin="5" Content="Remove" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding RemoveProfileCommand}"
                    IsEnabled="{Binding RemoveButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Convert to StackPanel-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
              ZIndex="2" Background="White"
              Width="300" Height="200"
              Visibility="{Binding CreateProfileVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="Adding new profile"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                <Grid Background="White" HorizontalAlignment="Stretch" Margin="5">
                    <TextBlock Margin="11" MinWidth="50" Text="Profile name ..." Foreground="LightSteelBlue"
                               Visibility="{Binding NewProfileName.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" 
                             Text="{Binding NewProfileName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
                <Grid Background="White" HorizontalAlignment="Stretch" Margin="5">
                    <TextBlock Margin="11" MinWidth="50" Text="Profile description ..." Foreground="LightSteelBlue"
                               Visibility="{Binding NewProfileDescription.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent"
                             AcceptsReturn="True" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                             Text="{Binding NewProfileDescription, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Create" Margin="10" Width="120" Height="30"
                        Command="{Binding CreateProfileCommand}"/>
                <Button Content="Cancel" Margin="10" Width="120" Height="30"
                        Command="{Binding CloseCreateProfileCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>