FuzzyPortfolioManagement/assemblies/UI/WPF/Actions/FuzzyExpert.ImplicationRuleSelectorAction/Panels/DataSelectorAction.xaml

<Window x:Class="FuzzyExpert.ImplicationRuleSelectorAction.Panels.DataSelectorAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Data selection" Height="210" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="DATA"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"
                IsEnabled="False"
                Text="{Binding InitialDataFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="2"
                Content="..." Cursor="Hand"
                Width="30"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding GetDataCommand}"/>

        <Label Grid.Row="1" Grid.Column="0"
               Content="RULES"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"
                 IsEnabled="False"
                 Text="{Binding ImplicationRuleFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="..." Cursor="Hand"
                Width="30"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding GetRulesCommand}"/>

        <Label Grid.Row="2" Grid.Column="0"
               Content="VARIABLES"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"
                 IsEnabled="False"
                 Text="{Binding LinguisticVariableFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content="..." Cursor="Hand"
                Width="30"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding GetVariablesCommand}"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                Content="DONE" Cursor="Hand"
                Width="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                IsEnabled="{Binding CloseButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="DoneButton_OnClick"/>
    </Grid>
</Window>
