FuzzyExpert/assemblies/UI/FuzzyExpert.WpfClient/Views/FuzzyExpertActions.xaml

<Window x:Class="FuzzyExpert.WpfClient.Views.FuzzyExpertActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fuzzy Expert"
        Icon="../Resources/main_icon.png"
        Width="Auto" SizeToContent="Height">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/main_header.jpg"/>
            </Grid.Background>
            <Grid Grid.Row="0" Grid.Column="1"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{DynamicResource RoundButton}" 
                        Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Name="SettingsButton"
                        Click="LoadAction">
                    <Image Source="../Resources/settings.png" Width="30"/>
                </Button>
                <Button Grid.Column="1" 
                        Style="{DynamicResource RoundButton}"
                        Content = "Profiling"
                        Margin="5" Padding="5" Width="100" HorizontalAlignment="Right"
                        Name="ProfilingButton"
                        Click="LoadAction"/>
                <Button Grid.Column="2"
                        Style="{DynamicResource RoundButton}"
                        Content = "Inferencing"
                        Margin="5" Padding="5" Width="100" HorizontalAlignment="Right"
                        Name="InferencingButton"
                        Click="LoadAction"/>
                <Button Grid.Column="3"
                        Style="{DynamicResource RoundButton}"
                        Content = "Log In"
                        Margin="5" Padding="5" Width="100" HorizontalAlignment="Right"
                        Name="LoginButton"
                        Click="LoadAction"/>
                <Button Grid.Column="3"
                        Style="{DynamicResource RoundButton}"
                        Content = "Log Out"
                        Margin="5" Padding="5" Width="100" HorizontalAlignment="Right"
                        Name="LogoutButton"
                        Click="LoadAction"/>
            </Grid>
        </Grid>
        <Grid Name="ContentArea"/>
    </StackPanel>
</Window>