FuzzyExpert/assemblies/UI/FuzzyExpert.WpfClient/Views/FuzzyExpertActions.xaml

<Window x:Class="FuzzyExpert.WpfClient.Views.FuzzyExpertActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fuzzy Expert"
        Height="Auto" Width="Auto" SizeToContent="Height">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/main_header.jpg"/>
            </Grid.Background>
            <Grid Grid.Row="0" Grid.Column="1"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Margin="5" Padding="5" Width="75" HorizontalAlignment="Right"
                        Name="ProfilingButton"
                        Click="LoadAction">
                    <Button.Content>
                        <TextBlock>Profiling</TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" 
                        Margin="5" Padding="5" Width="75" HorizontalAlignment="Right"
                        Name="InferencingButton"
                        Click="LoadAction">
                    <Button.Content>
                        <TextBlock>Inferencing</TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" 
                        Margin="5" Padding="5" Width="75" HorizontalAlignment="Right"
                        Name="LoginButton"
                        Click="LoadAction">
                    <Button.Content>
                        <TextBlock>Log In</TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" 
                        Margin="5" Padding="5" Width="75" HorizontalAlignment="Right"
                        Name="LogoutButton"
                        Click="LoadAction">
                    <Button.Content>
                        <TextBlock>Log Out</TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="ContentArea"/>
    </StackPanel>
</Window>