FuzzyExpert/assemblies/UI/FuzzyExpert.WpfClient/Views/InferencingActions.xaml

<UserControl x:Class="FuzzyExpert.WpfClient.Views.InferencingActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:FuzzyExpert.WpfClient.Controls"
             xmlns:converters="clr-namespace:FuzzyExpert.WpfClient.Converters"
             mc:Ignorable="d"
             MinHeight="500">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:PathShortenerConverter x:Key="PathShortenerConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" BorderThickness="2" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="[1] Select inferencing profile" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="150"
                      IsEditable="True" IsReadOnly="True" Text="SELECT ..."
                      SelectedItem="{Binding SelectedProfile}"  
                      ItemsSource = "{Binding Profiles}"
                      DisplayMemberPath="ProfileName"/>
                    <TextBlock Grid.Column="1"
                       Text="=>" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                       Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Hidden}"/>
                    <Border Grid.Column="2"
                    BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Hidden}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" FontWeight="Bold" Margin="5"
                               Text="{Binding SelectedProfile.ProfileName}"/>
                            <StackPanel Grid.Row="1" Grid.Column="0"
                                Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="5">
                                <TextBlock Text="{Binding SelectedProfile.Rules.Count, FallbackValue='0'}"/>
                                <TextBlock Text=" rules"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1"
                                Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="5">
                                <TextBlock Text="{Binding SelectedProfile.Variables.Count, FallbackValue='0'}"/>
                                <TextBlock Text=" variables"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" BorderThickness="2" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="[2] Select initial data" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <controls:TextboxWithPlaceholderControl 
                        Text="{Binding DataFilePath, Mode=TwoWay, Converter={StaticResource PathShortenerConverter}}" 
                        Placeholder="Data file path ..." 
                        TooltipText="{Binding DataFilePath, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        Width="200"/>
                    <Button Style="{DynamicResource RoundButton}"
                            Content="..." Width="50" Margin="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Command="{Binding GetDataCommand}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="0" BorderThickness="2" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="[3] Perform inference" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <Button Style="{DynamicResource RoundButton}"
                        Content="Start inference"
                        Width="110" Height="50" Margin="10"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding StartInferenceCommand}"/>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                      BorderThickness="2" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="[4] Inference results" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                            Width="500" Height="500">
                    <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="400"
                              IsEditable="True" IsReadOnly="True" Text="SELECT ..."
                              SelectedItem="{Binding SelectedVariable}"  
                              ItemsSource = "{Binding Variables}"
                              DisplayMemberPath="Content">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding GetPartialResultCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ListBox Style="{DynamicResource EmptyListStyle}"
                             Margin="5" Height="350" HorizontalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemsSource="{Binding PartialResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             DisplayMemberPath="Content"/>
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               FontWeight="Bold" TextWrapping="Wrap"
                               Text="{Binding ConfidenceResultMessage, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{DynamicResource RoundButton}" 
                            Margin="5" Width="150" Height="50"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="View ALL results"
                            Command="{Binding OpenResultFileCommand}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>