FuzzyExpert/assemblies/UI/FuzzyExpert.WpfClient/Views/LoginActions.xaml

<UserControl x:Class="FuzzyExpert.WpfClient.Views.LoginActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <!--Gray area-->
        <Rectangle Panel.ZIndex="1" Fill="DimGray" Opacity=".8" Stroke="DimGray" StrokeThickness="2"
                   Height="500"/>

        <!--Login popup-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="500" Height="250"
                    ZIndex="2" Background="White">
            <Label Background="LightGray" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold" FontSize="24"
                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Image Source="../Resources/key.png" MaxWidth="25" MaxHeight="25"
                           VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                    <TextBlock Text="Log In"
                               VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right"/>
                </DockPanel>
            </Label>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" 
                           FontSize="24" Text="User name : "/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" 
                           FontSize="24" Text="Password : "/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="5" FontSize="24" Text="{Binding User.UserName}"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="5" FontSize="24" Text="{Binding User.Password}"/>
            </Grid>
            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding ValidationMessage, Mode=TwoWay}"
                       FontSize="20"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{DynamicResource RoundButton}"
                        Content="Log In" Margin="10" FontSize="24" Width="120" FontWeight="Bold"
                        Click="Login"/>
                <Button Style="{DynamicResource RoundButton}" 
                        Content="Register" Margin="10" FontSize="24" Width="120" FontWeight="Bold"
                        Click="Register"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>