FuzzyExpert/assemblies/UI/FuzzyExpert.WpfClient/Views/ProfilingActions.xaml

<UserControl x:Class="FuzzyExpert.WpfClient.Views.ProfilingActions"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:controls="clr-namespace:FuzzyExpert.WpfClient.Controls"
         xmlns:converters="clr-namespace:FuzzyExpert.WpfClient.Converters"
         mc:Ignorable="d"
         MinHeight="600">
    <UserControl.Resources>
        <DataTemplate x:Key="ProfilingItem">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" FontWeight="Bold" Margin="5"
                           Text="{Binding ProfileName}"/>
                <StackPanel Grid.Row="1" Grid.Column="0"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="{Binding Rules.Count, FallbackValue='0'}"/>
                    <TextBlock Text=" rules"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="{Binding Variables.Count, FallbackValue='0'}"/>
                    <TextBlock Text=" variables"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:PathShortenerConverter x:Key="PathShortenerConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" BorderThickness="2" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Inferencing profiles" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="5"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox Style="{DynamicResource EmptyListStyle}" 
                             MinHeight="550" MaxHeight="550"
                             Name="Profiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             SelectedItem="{Binding SelectedProfile}"
                             ItemsSource="{Binding Profiles}"
                             ItemTemplate="{StaticResource ProfilingItem}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="50">
                        <Button Style="{DynamicResource EmptyButton}" 
                                Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Command="{Binding AddProfileCommand}">
                            <Image Source="../Resources/plus.png"/>
                        </Button>
                        <Button Style="{DynamicResource EmptyButton}" 
                                Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Command="{Binding RemoveProfileCommand}">
                            <Image Source="../Resources/delete_big.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" BorderThickness="2" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="{Binding SelectedProfile.ProfileName}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               FontSize="16"
                               Text="Select inferencing profile to show details"
                               Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true, FallbackValue=Hidden}"/>

                    <StackPanel Margin="5"
                                Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Hidden}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding SelectedProfile.Description}"/>
                            <Button Grid.Row="0" Grid.Column="1"
                                    Style="{DynamicResource RoundButton}"
                                    Content="Update" Margin="5" Width="120" Height="30"
                                    Command="{Binding UpdateProfileCommand}"/>
                            <Button Grid.Row="1" Grid.Column="1"
                                    Style="{DynamicResource RoundButton}"
                                    Content="Commit" Margin="5" Width="120" Height="30"
                                    Command="{Binding CommitProfileCommand}"/>
                        </Grid>
                        <controls:FilteringListControl Items="{Binding SelectedProfile.Rules, Mode=TwoWay}"/>
                        <controls:FilteringListControl Items="{Binding SelectedProfile.Variables, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </Grid>

        <Canvas Name="PopupWindow" Visibility="{Binding PopUpVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">

            <!--Gray area-->
            <Rectangle Panel.ZIndex="1" Fill="DimGray" Opacity=".8" Stroke="DimGray" StrokeThickness="2"
                       Width="{Binding ActualWidth, ElementName=PopupWindow}" 
                       Height="{Binding ActualHeight, ElementName=PopupWindow}"/>

            <Grid Width="{Binding ActualWidth, ElementName=PopupWindow}" 
                  Height="{Binding ActualHeight, ElementName=PopupWindow}"
                  ZIndex ="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
                
                <!--Creating profile popup-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Background="White"
                            Width="300" Height="200"
                            Visibility="{Binding CreateProfileVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                    <Label Background="LightGray" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Content="Adding new profile"/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <controls:TextboxWithPlaceholderControl Margin="5" 
                                                        Text="{Binding NewProfileName, Mode=TwoWay}" Placeholder="Profile name ..."/>
                        <controls:TextboxWithPlaceholderControl Margin="5" Height="50"
                                                        Text="{Binding NewProfileDescription, Mode=TwoWay}"
                                                        Placeholder="Profile description ..." IsBigText="True"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Style="{DynamicResource RoundButton}" 
                                Content="Create" Margin="10" Width="120" Height="30"
                                Command="{Binding CreateProfileCommand}"/>
                        <Button Style="{DynamicResource RoundButton}" 
                                Content="Cancel" Margin="10" Width="120" Height="30"
                                Command="{Binding CloseCreateProfileCommand}"/>
                    </StackPanel>
                </StackPanel>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Updating profile popup-->
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Background="White"
                            Width="1000" Height="250"
                            Visibility="{Binding UpdateProfileVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                        <Label Background="LightGray" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Content="Updating profile"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" 
                                  BorderThickness="2" Margin="5">
                                <GroupBox.Header>
                                    <TextBlock Text="Manual input" FontSize="14" FontWeight="Bold"/>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <controls:TextboxWithPlaceholderControl Margin="5" Height="80" Width="350"
                                                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                        Text="{Binding UpdatingInput, Mode=TwoWay}"
                                                                        Placeholder="Input rule or variable here ..." IsBigText="True"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <Button Style="{DynamicResource RoundButton}" 
                                            Content="Import rule"
                                            Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                            Command="{Binding ImportRuleFromInputCommand}" />
                                        <Button Style="{DynamicResource RoundButton}" 
                                            Content="Import variable"
                                            Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                            Command="{Binding ImportVariableFromInputCommand}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="1"
                                  BorderThickness="2" Margin="5">
                                <GroupBox.Header>
                                    <TextBlock Text="File input" FontSize="14" FontWeight="Bold"/>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:TextboxWithPlaceholderControl Grid.Row="0" Grid.Column="0" Margin="5"
                                                                    Text="{Binding RuleFilePath, Mode=TwoWay, Converter={StaticResource PathShortenerConverter}}" 
                                                                    Placeholder="Rules file ..." 
                                                                    TooltipText="{Binding RuleFilePath, Mode=TwoWay}"/>
                                    <controls:TextboxWithPlaceholderControl Grid.Row="1" Grid.Column="0" Margin="5"
                                                                    Text="{Binding VariableFilePath, Mode=TwoWay, Converter={StaticResource PathShortenerConverter}}" 
                                                                    Placeholder="Variables file ..." 
                                                                    TooltipText="{Binding RuleFilePath, Mode=TwoWay}"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="..."
                                    Style="{DynamicResource RoundButton}" 
                                    Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                    Command="{Binding GetRulesFromFileCommand}" />
                                    <Button Grid.Row="1" Grid.Column="1" Content="..."
                                    Style="{DynamicResource RoundButton}" 
                                    Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                    Command="{Binding GetVariablesFromFileCommand}" />
                                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                    Style="{DynamicResource RoundButton}" 
                                    Content="Start" Width="75"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                    Command="{Binding StartImportFromFilesCommand}" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Button Style="{DynamicResource RoundButton}" 
                            Content="Cancel" Margin="10" Width="120" Height="30"
                            Command="{Binding CloseUpdateProfileCommand}"/>
                    </StackPanel>

                    <!--Validation results popup-->
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Background="White"
                                Width="500" Height="270"
                                Visibility="{Binding ValidationResultsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                        <Label Background="LightGray" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="Validation results"/>
                        <ListBox Style="{DynamicResource EmptyListStyle}"
                                 MinHeight="200" MaxHeight="200"
                                 Name="ValidationResults" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 ItemsSource="{Binding ValidationResults}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button Style="{DynamicResource RoundButton}" 
                                Content="Cancel" Margin="10" Width="120" Height="30"
                                Command="{Binding CloseValidationResultsCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>