FuzzyExpert/assemblies/UI/FuzzyExpert.WpfClient/Views/SettingsActions.xaml

<UserControl x:Class="FuzzyExpert.WpfClient.Views.SettingsActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:FuzzyExpert.WpfClient.Validations"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <Image Source="../Resources/error.png" MaxWidth="25" MaxHeight="25"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" 
                       FontSize="20" Text="Confidence factor lower boundary : "/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Margin="5" MaxWidth="100" FontSize="20"
                     Style="{StaticResource TextBoxError}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Settings.ConfidenceFactorLowerBoundary" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:ConfidenceFactorValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Style="{DynamicResource RoundButton}"
                    Content="Update" Margin="10" FontSize="20" Width="120" FontWeight="Bold"
                    Command="{Binding SaveSettingsCommand}"/>
        </Grid>

        <StackPanel Grid.Column="1" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                       Text="Settings for current user are displayed on this page."/>
            <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                       Text="If no settings are available yet, default ones are displayed."/>
        </StackPanel>
    </Grid>
</UserControl>
