FuzzyExpert/assemblies/UI/FuzzyExpert.WpfClient/Controls/FilteringListControl.xaml

<UserControl x:Class="FuzzyExpert.WpfClient.Controls.FilteringListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FuzzyExpert.WpfClient.Converters"
             xmlns:controls="clr-namespace:FuzzyExpert.WpfClient.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="EditableListBoxItem">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{DynamicResource EmptyButton}" 
                        FontWeight="Bold" HorizontalAlignment="Left" Margin="2" DockPanel.Dock="Left"
                        Command="{Binding DataContext.DeleteSelectedItemCommand, ElementName=Root}"
                        CommandParameter="{Binding ElementName=ListBox}">
                    <Image Source="../Resources/delete_small.png"/>
                </Button>
                <TextBox Name="ListBoxItem" DockPanel.Dock="Left"
                         Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" BorderThickness="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="IsReadOnly" Value="False" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <StackPanel Margin="5"
                    Visibility="{Binding Items, Converter={StaticResource CollectionToVisibilityConverter}, FallbackValue=Hidden, Mode=TwoWay}">
            <controls:TextboxWithPlaceholderControl Text="{Binding Filter, Mode=TwoWay}" Placeholder="Filter here ..."/>
            <ListBox x:Name="ListBox"
                 MinHeight="200" MaxHeight="200" HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplate="{StaticResource EditableListBoxItem}"/>
        </StackPanel>
    </Grid>
</UserControl>