FuzzyExpert/assemblies/UI/FuzzyExpert.WpfClient/Controls/TextboxWithPlaceholderControl.xaml

<UserControl x:Class="FuzzyExpert.WpfClient.Controls.TextboxWithPlaceholderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FuzzyExpert.WpfClient.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <TextBlock Margin="5,2" MinWidth="50" Foreground="LightSteelBlue"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Text="{Binding Placeholder}"
                   Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 BorderThickness="3" Background="Transparent"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsBigText, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true, FallbackValue=Hidden}"
                 ToolTip="{Binding TooltipText, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 BorderThickness="3" Background="Transparent"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsBigText, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                 ToolTip="{Binding TooltipText, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>