FuzzyPortfolioManagement/assemblies/UI/WPF/ProductionRuleSelectorAction/Panels/ImplicationRuleSelectorAction.xaml

<Window x:Class="ProductionRuleSelectorAction.Panels.ImplicationRuleSelectorAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionRuleSelectorAction"
        mc:Ignorable="d"
        Title="Implication Rule Selector" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Please, select implication rules file" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="FilePathTextBox"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"
                 IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="1" Name="BrowseButton"
                Content="Browse..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Click="BrowseButton_OnClick" Cursor="Hand"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ImplicationRulesTextBox"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                 IsEnabled="False"/>
    </Grid>
</Window>