FuzzyPortfolioManagement/assemblies/UI/WPF/ProductionRuleSelectorAction/Panels/ImplicationRuleSelectorAction.xaml

<Window x:Class="ProductionRuleSelectorAction.Panels.ImplicationRuleSelectorAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionRuleSelectorAction"
        mc:Ignorable="d"
        Title="Implication Rule Selector" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Please, select implication rules file" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"
                 IsEnabled="False"
                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="1"
                Content="Browse..." Cursor="Hand" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding OpenCommand}"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="10"
                 ItemsSource="{Binding ImplicationRules}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>