FuzzyExpert/assemblies/UI/WPF/Actions/FuzzyExpert.Inferencing/Views/InferencingActions.xaml

<UserControl x:Class="FuzzyExpert.Inferencing.Views.InferencingActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuzzyExpert.Inferencing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0"
                Name="ProfileSelectionBox" Cursor="Hand"
                Width="100" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <Label Grid.Row="0" Grid.Column="1"
               Content="=>" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <Button Grid.Row="0" Grid.Column="2"
                Content="Start inference" Cursor="Hand"
                Width="110" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                IsEnabled="{Binding StartInferenceButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding StartInferenceCommand}"/>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 Margin="10"
                 ItemsSource="{Binding ImplicationRules}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.Column="1"
                Content="Open result log" Cursor="Hand"
                Width="110" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                IsEnabled="{Binding OpenResultFileButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding OpenResultFileCommand}"/>
    </Grid>
</UserControl>
